### Schema related configurations - schema.xxx
# valid types:
# - primitive type (https://pulsar.apache.org/docs/en/schema-understand/#primitive-type)
# - keyvalue (https://pulsar.apache.org/docs/en/schema-understand/#keyvalue)
# - strut (complex type) (https://pulsar.apache.org/docs/en/schema-understand/#struct)
#   avro, json, protobuf
#
# TODO: as a starting point, only supports the following types
#       1) primitive types, including bytearray (byte[]) which is default, for messages without schema
#       2) Avro for messages with schema
schema.key.type=avro
schema.key.definition=file:///path/to/nosqlbench-pulsar-client-demo/conf/avro/iot-key-example.avsc
schema.type=avro
schema.definition=file:///path/to/nosqlbench-pulsar-client-demo/conf/avro/iot-value-example.avsc

### Pulsar client related configurations - client.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#client
client.connectionTimeoutMs=5000
#client.authPluginClassName=
client.authPluginClassName=org.apache.pulsar.client.impl.auth.AuthenticationToken
# Cluster admin
client.authParams=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY1NjU4MjYsImlhdCI6MTY3NTk2MTAyNiwiaXNzIjoiZGF0YXN0YXgiLCJzdWIiOiJjbGllbnQ7MGMwYjM3OTYtOTBjNC00MmI1LWE1NGUtMGE0MTgzOTI1MjIxO2JtSTFjSFZzYzJGeVpHVnRidz09O2FjMTcxYWEyYTAiLCJ0b2tlbmlkIjoiYWMxNzFhYTJhMCJ9.DTiumF23o6w5qIxyHq4FoU9cviCY-7rN5UhC0MjrKVrNOwboNFZccKjOtbhF0Uks2Zsg9nWDjJ6LwrCvzp8DKYOqkxkBEiFRdgIhFZxWyn-YmOD55bDPOQX3bdsjAcX9wed55Zf5EnQnlGUuE-K5axyAru7oJReIs2RXWzasE_A80eOFj3mcxDOCEmaf_wQHxT1RKOeciFUJ7GP4AuDLlPx_oqshPT-A8-sm14c3Alkj_Uxt1BMEviR7LRd2C7NeIkbjEP74-vyp8zxnCNp4BvfYJTm8HITxEMpg0uxiORLOeDB9ZLbaLIgJs7rOvAkvgsHcEZOnoyL-32gqIGu63A

### Producer related configurations (global) - producer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer
producer.sendTimeoutMs=
producer.blockIfQueueFull=true
producer.batchingEnabled=false
producer.chunkingEnabled=false

### Consumer related configurations (global) - consumer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer
consumer.subscriptionInitialPosition=Latest
#consumer.subscriptionInitialPosition=Earliest
consumer.ackTimeoutMillis=10000
#consumer.regexSubscriptionMode=AllTopics
consumer.deadLetterPolicy={"maxRedeliverCount":"5","retryLetterTopic":"public/default/retry","deadLetterTopic":"public/default/dlq","initialSubscriptionName":"dlq-sub"}
consumer.ackTimeoutRedeliveryBackoff={"minDelayMs":"10","maxDelayMs":"20","multiplier":"1.2"}


### Reader related configurations (global) - reader.xxx
# https://pulsar.apache.org/docs/en/client-libraries-java/#reader
